# Enodia

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pw/vodes/enodia/: App.android.kt
composeApp/src/androidMain/kotlin/pw/vodes/enodia/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/: App.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/components/: SettingToggles.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/components/buttons/: ExpandIconButton.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/components/layout/: ExpandableSettings.kt  MainScaffold.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/logic/: Serialization.kt  Utils.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/logic/http/: HttpClient.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/logic/source/: ASource.kt  SourceOptions.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/logic/source/sources/: KavitaSource.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/logic/types/: Series.kt  SeriesEntry.kt
composeApp/src/commonMain/kotlin/pw/vodes/enodia/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/pw/vodes/enodia/: App.ios.kt
composeApp/src/iosMain/kotlin/pw/vodes/enodia/components/buttons/: ExpandIconButton.ios.kt
composeApp/src/iosMain/kotlin/pw/vodes/enodia/logic/http/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/pw/vodes/enodia/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/pw/vodes/enodia/: App.jvm.kt  Main.kt
composeApp/src/jvmMain/kotlin/pw/vodes/enodia/components/buttons/: ExpandIconButton.jvm.kt
composeApp/src/jvmMain/kotlin/pw/vodes/enodia/logic/: Utils.jvm.kt
composeApp/src/jvmMain/kotlin/pw/vodes/enodia/logic/http/: HttpClient.jvm.kt
composeApp/src/jvmMain/kotlin/pw/vodes/enodia/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
